# create a .env file and add the following environment variables

ORIGIN= # client URL
TOKEN_SECRET= # JWT token secret
EMAIL= # password recovery email used
EMAIL_PASSWORD= # above email password

PUSH_SUBJECT=mailto:your-email@example.com #
PUSH_PUBLIC_KEY= # The public key for VAPID.
PUSH_PRIVATE_KEY= # The private key for VAPID.


