# create a .env file and add the following environment variables

ORIGIN= # client URL
TOKEN_SECRET= # JWT token secret

EMAIL= # email account where password recovery emails will be sent from
EMAIL_PASSWORD= # above email API password (not the normal password)

CLOUDINARY_NAME= # cloudinary credential. Obtained after cloudinary signup.
CLOUDINARY_KEY= # cloudinary credential. Obtained after cloudinary signup.
CLOUDINARY_SECRET= # cloudinary credential. Obtained after cloudinary signup.

PUSH_SUBJECT=mailto:your-email@example.com # a contact email used for registry
PUSH_PUBLIC_KEY= # The public key for VAPID. (run /utils/web-push-registry/obtain-keys.js)
PUSH_PRIVATE_KEY= # The private key for VAPID. (run /utils/web-push-registry/obtain-keys.js)


